<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/styleaccueil.css">

	<title>Towercraft</title>
  </head>
  <body>


  	<div class="accueil" id='accueil'>
	  			 <div class="main">

	       	 <div class="container">
	            <div class="booking-content">
	                <div class="booking-image">
	                    <img class="booking-img" src="images/towerdefense.jpg" alt="Booking Image">
	                </div>
	                <div class="booking-form">
	                    <form id="booking-form" action="/" method="GET">
	                        <h3>MENU PRINCIPAL</h3>
	                        <div class="form-group form-input">
	                            <input type="text" name="pseudo" id="pseudo" value="" required/>
	                            <label for="name" class="form-label" id="">Pseudo</label>
	                        </div>
	                        
	                        <div class="form-group">
	                            <div class="select-list">
	                                <optgroup name="level" id="time" required>
	                                    <option value="">Difficulté</option>
	                                    <option value="1">Facile</option>
	                                    <option value="2">Normal</option>
	                                    <option value="3">Difficile</option>
	                                </optgroup>
	                            </div>
	                        </div>
	                        <div class="form-group">
	                            <div class="select-list">
	                                
	                            </div>
	                        </div>
	                        <div class="form-radio">
	                            <label class="label-radio"> Vitesse du jeu</label>
	                            <div class="radio-item-list">
	                                <span class="radio-item">
	                                    <input type="radio" name="number_people" value="10" id="number_people_2" />
	                                    <label for="number_people_2">x0.5</label>
	                                </span>
	                                <span class="radio-item active">
	                                    <input type="radio" name="number_people" value="5" id="number_people_4" checked="checked" />
	                                    <label for="number_people_4">x1</label>
	                                </span>
	                                <span class="radio-item">
	                                    <input type="radio" name="number_people" value="1" id="number_people_6" />
	                                    <label for="number_people_6">x2</label>
	                                </span>
	                               
	                            </div>
	                        </div>

	                        <div class="form-submit">
	                            <input type="submit" value="JOUER!" class="submit" id="submit" name="submit" />
	                           
	                        </div>
	                    </form>
	                </div>
	            </div>
	        </div>

	    </div>

	    <!-- JS -->
	    <script src="vendor/jquery/jquery.min.js"></script>
	    <script src="js/main.js"></script>
  	</div>



	<div class="Jeu" id="Jeu">
	
		<img src="resources/maison.png" id="maison">


		<div class="container-fluid">
			<div class="col-md-12">
				<div class="game">
					<div class="infos">
							<div class="row">
								<div class="col-md-12"><span class="pseudo"></span></div>
								<br><br>								
								<div class="col-md-12"><span class="life">20</span> <img src="resources/COEUR.png" alt="Coeurs" class="diamond img-fluid"></div>
								<br><br>
								<div class="col-md-12"><span class="money">3</span> <img src="resources/EMERAUDE.png" alt="emeraudes" class="diamond img-fluid"></div>
								<br><br>
								<div class="col-md-12">Niveau <span class="level">1</span></div>
								<br><br>
								<div class="col-md-12"><span class="time"></span> sec</div>
							</div>
					</div>

					<div class="follow-tower">
						<div class="area"></div>
						<img src="" alt="Tour">
						<div class="type"><p></p></div>
					</div>

					<div class="towers">
					</div>

					<div class="monsters">	
					</div>



			</div>

			<div class="game-constructor">
				<div class="row all-towers">
				</div>
			</div>
		</div>

	</div>	
</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/parcours.js"></script>
	<script src="js/towers.js"></script>
	<script src="js/monsters.js"></script>
	<script src="js/game.js"></script>
  </body>
</html>